Environment=$1
Application=$2

curl -vvv --proxy http:/10.148.11.9:9090 http://10.93.102.15/api/executions -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyIiwiYXV0aCI6IlJPTEVfVVNFUiIsImV4cCI6MTU2NTUxMDU3Mn0.8RLcWwlz-K0l20zzzbaO0vrQzPh6sTjabG_wmDyjL3YlOnccXZY4BmN0Xc09-GqP2nsPSuTJIYIz1WHZY3ZOgw' -H 'Content-Type: application/json' -H 'Postman-Token: affa4cc7-6b2a-41ac-8738-6792b49e4ef0,16a06a14-ac8e-4787-910c-441cd8f9e964' -H 'cache-control: no-cache,no-cache' -d '{  "codeLocation": "ssh://git@bitbucket.service.edp.t-mobile.com:7999/cpa/core.git",  "locationType": "BITBUCKET", "bitBucketBranch": "master", "buildFileLocation": "pom.xml", "buildType": "MAVEN", "buildCommand": "caretest.xlsx", "executionStatus": "NEW", "testFramework": "PERF_BYOT", "testApplication": "'"${Application}"'",  "testEnvironment": "'"${Environment}"'",  "testSuite": "1User-LR-1Hour",  "notifyEmail": "jyotiranjan.khuntia1@t-mobile.com"}'
